{
  "manifest_version": 3,
  "name": "Aulario cookie fix",
  "version": "1.2",
  "description": "extends the expiration date of cookies automatically.",
  "permissions": [
    "cookies",
    "notifications",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.unavarra.es/*"
  ],
  "icons": {
    "16": "icons/favicon16x16.jpg",
    "32": "icons/favicon32x32.jpg",
    "48": "icons/favicon48x48.jpg",
    "128": "icons/favicon128x128.jpg"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "cookies@aulariofix.local",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}